{
  "id": "btw.bitslayn.discordicons",
  "name": "Dis-Cons",
  "description": "Add icons to context menus which don't have them",
  "author": {
    "name": "Bitslayn",
    "discordID": "372268045927972864",
    "github": "Dis-Cons"
  },
  "version": "1.0.12",
  "updater": {
    "type": "store",
    "id": "btw.bitslayn.discordicons"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.scss",
  "source": "https://github.com/Bitslayn/Dis-Cons",
  "image": [
    "https://raw.githubusercontent.com/Bitslayn/Dis-Cons/main/dis-cons.png"
  ]
}
